# Skiply-EduFeesMS

./: README.md  SETUP.md
postman/: EDUFEESMS.postman_collection.json
receipt-service/: .gitignore  build.gradle
student-service/: build.gradle
student-service/src/main/java/com/edufees/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/edufees/studentservice/constants/: FeeConstants.java  FeeType.java
student-service/src/main/java/com/edufees/studentservice/controller/: StudentController.java
student-service/src/main/java/com/edufees/studentservice/dto/: StudentDTO.java
student-service/src/main/java/com/edufees/studentservice/entity/: Fees.java  Student.java
student-service/src/main/java/com/edufees/studentservice/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
student-service/src/main/java/com/edufees/studentservice/model/: FeeDefinition.java
student-service/src/main/java/com/edufees/studentservice/repository/: FeesRepository.java  StudentRepository.java
student-service/src/main/java/com/edufees/studentservice/service/: StudentService.java
student-service/src/main/java/com/edufees/studentservice/service/impl/: StudentServiceImpl.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/edufees/studentservice/: StudentServiceApplicationTests.java
student-service/src/test/java/com/edufees/studentservice/controller/: StudentControllerTest.java
student-service/src/test/java/com/edufees/studentservice/dto/: StudentDTOTest.java
student-service/src/test/java/com/edufees/studentservice/repository/: StudentRepositoryTest.java
student-service/src/test/java/com/edufees/studentservice/service/impl/: StudentServiceImplTest.java
student-service/swagger/: student-service_Swagger.txt
(+16 files in other folders)
