# Service Identity & Port
spring.application.name=receipt-service
server.port=8082

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA) Behavior
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL logs (for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Force stop of combatibility verifier
spring.cloud.compatibility-verifier.enabled=false

# Spring Doc OpenAPI Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true